<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Farmer Consumer Application</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .image-container {
  position: relative;
  /* border: 2px solid red; */
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px cyan;
  transition: all 0.3s ease-in-out;

}
.ovtext{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 18%;
  font-size: 2.5em;
  color: white;
}
.image-container img{
  border-radius: 30px;

}
.overlay{
  border-radius: 30px;
}

.ovtextc{
  margin-left: 13%;
}
.image-container:hover{
  transform: scale(1.2);
  box-shadow: 0 0 25px cyan;
  cursor: pointer;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6); /* Adjust the opacity to your preference */
}


          .neonText {
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
  }
  h1 {
    background-color: transparent;
    position: fixed;
    width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 4.2rem;
}
.pulsate {
     animation: pulsate 1.5s infinite alternate;     
}
@keyframes pulsate {
    
    100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    0% {
  
      text-shadow:
      0 0 2px #fff,
      0 0 4px #fff,
      0 0 6px #fff,
      0 0 10px #0fa,
      0 0 45px #0fa,
      0 0 55px #0fa,
      0 0 70px #0fa,
      0 0 80px #0fa;
  
  }
}
     

      .bg{
        position: fixed;
        background-image: url("images/FCimg.jpg");

        /* Full height */
        width: 100%;
        height: 100%;
        z-index: -1;
        display: block;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(20%);

      }

      .maindiv{
        position: fixed;
        /* position: fixed; */
        /* border: 2px solid red; */
        display: flex;
        width: 100%;
       justify-content: space-evenly;
       margin-top: 15%;
       margin-bottom: 20%;
      }
      .btn{
        background-color: transparent;
        color: white;
        border: 2px solid rgb(42, 246, 229);
        transform: scale(2);
        transition: all 0.3s linear;
      }

      .btn:hover{
        background-color: transparent;
        border: 2px solid rgb(55, 174, 244);
        box-shadow: 0 0 15px #00a8ff;        
        transform: scale(2.5);
      }

    </style>
  </head>
  <body>
    <h1 class="neonText pulsate mt-3">
        Choose Your Role
  </h1>
    <div class="bg">

    </div>

    <div class="maindiv">
        
            <!-- <a href="Farmers/login.html"><button type="button" class="btn btn-primary">Farmer's</button></a> -->
            <a href="Farmers/login.php">
            <div class="image-container">
              <img src="images/MainFarmer.jpg" height="350em" width="300em" alt="Image">
              <div class="overlay"> <p class="ovtext">Farmer's</p> </div>
            </div>
          </a>
          <a href="Consumer/login.php">
            <div class="image-container">
              <img src="images/mainConsumer.jpg" height="350em" width="300em" alt="Image">
              <div class="overlay"> <p class="ovtext ovtextc">Consumer's</p> </div>
            </div>
          </a>
            <!-- <button type="button" class="btn btn-primary">Consumer's</button> -->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
