<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chatbot | Consumer</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="style1.css" />
<style>
    body{
        font-family: 'Alkatra', cursive  !important; 
    }
    .glass{
        border: 2px solid green;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        padding: 3em;
        margin-top: 5%;
        border-radius: 20px;
    }
    .input input{
        border: 2px solid red;
        padding: 1.2em;
        border-radius: 20px;
        margin-top: 2%;
        font-size: 1.2em;
        width: 80%;
        text-align: center;

    }
    .navbar{
	background-color: black;
	border-bottom: 2px solid rgb(184, 179, 179);
	font-size: 1.2em;
	color: white;
}

.navbar-brand{
	font-size: 1.3em;
}

.navbar-nav li{
	margin-left: 2.4em;
	
}

.navbar-nav{
	margin-left: 23%;
}

#chatLog{
    margin-top: 3%;
    font-size: 1.2em;
}


</style>
</head>
<body>
    <nav
    class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark"
    data-bs-theme="dark"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="../main.html">Consumer's</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.php"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.php#about"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.php#contact"
              >Contact</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="products.php"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="veggies.php">Vegetables</a></li>
              <li><a class="dropdown-item" href="fruits.php">Fruits</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="cart.html"
              >Cart</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="chatbot.html"
              >ChatBot</a
            >
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
<div class="glass">
<h1>Ask Your Question?</h1>
<h2>Yeah,ask Some Question</h2>
<div class="input">
<input
type="text"
id="userBox"
onkeydown="if(event.keyCode == 13){ talk()}"
placeholder="Type your Question"
/>
</div>
<p id="chatLog">Answer Appering Hear</p>
</div>
<script src="script.js"></script>
</body>
</html>