<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Upload|Farmer's</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    
    <style>
      body{
        font-family: 'Alkatra', cursive;
      }
      .bg {
        position: fixed;
        background-image: url("../images/FCimg.jpg");

        /* Full height */
        width: 100%;
        height: 100%;
        z-index: -1;
        display: block;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(20%);
      }

      .uplmain {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        margin-top: 10%;
      }

      .veg {
        margin-left: 25%;
        transform: scale(1.5);
        border-radius: 20px;
        transition: 0.3s all ease-in-out;
        padding: 10px;
      }
      .card image{
        
        
      }

      .card-body {
        border-radius: 30px;
      }
      .fr {
        margin-right: 25%;
        transform: scale(1.4);
        border-radius: 20px;
        transition: 0.3s all ease-in-out;
        padding: 10px;
      }

      .veg:hover {
        transform: scale(1.6);
        box-shadow: 0 0 20px cyan;
      }
      .fr:hover {
        transform: scale(1.6);
        box-shadow: 0 0 20px cyan;
      }
      a {
        text-decoration: none;
        color: rgb(65, 65, 65);
      }
      .navbar{
	background-color: black;
	border-bottom: 2px solid rgb(184, 179, 179);
	font-size: 1.2em;
	color: white;
}

.navbar-brand{
	font-size: 1.3em;
}

.navbar-nav li{
	margin-left: 2.4em;
	
}

.navbar-nav{
	margin-left: 23%;
}
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../main.html">Farmer's</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.php">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="uploadmain.html">UplaodProducts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="UploadedProducts.php">AvailableProducts</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="uplmain">
      <div class="uc veg">
        <a href="uploadveg.php">
          <div class="card" style="width: 18rem">
            <img
              src="https://domf5oio6qrcr.cloudfront.net/medialibrary/10200/GettyImages-1208790371.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Select this Option to Upload VEGETABLES from your account!
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="uc fr">
        <a href="uploadfruits.php">
        <div class="card" style="width: 18rem">
          <img
            src="https://domf5oio6qrcr.cloudfront.net/medialibrary/12257/conversions/b599a20a-a453-425a-9d2f-fa2ff8ba2776-thumb.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Select this Option to Upload FRUITS from your account!
            </p>
          </div>
        </div>
    </a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
